{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.171",
    "typescript": "^4.3.2",
    "vite": "^2.4.3"
  },
  "dependencies": {
    "@antv/g6": "^4.3.4",
    "lodash": "^4.17.21"
  }
}
